version: 2
executorType: docker
containerInfo:
  - image: node:7-slim
    env:
      - DISPLAY=:99
      - CHROME_BIN=/usr/bin/google-chrome
      - HEADLESS=true
  - image: mongo:latest
  - image: selenium/standalone-chrome
stages:
  build:
    workDir: ~/Coupling 
    steps:
      - type: shell
        command: |
          apt-get update
          apt-get install -y git bzip2 default-jre

      - type: shell
        name: Starting Xvfb (for Browser Tests)
        command: Xvfb :99 -screen 0 1280x1024x24
        background: true
      - type: checkout
      - type: shell
        command: env
      - type: shell
        command: npm install
      - type: shell
        command: npm test
      - type: shell
        command: mv test-output $CIRCLE_TEST_REPORTS/junit
      - type: deploy
        command: |
          if [ "${CIRCLE_BRANCH}" == "master" ];
            docker pull zegreatrob/coupling
            docker build --rm=false -f Dockerfile-prod -t zegreatrob/coupling .
            docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
            docker push zegreatrob/coupling
          fi    
